# Supabase Project Reference
SUPABASE_PROJECT_REF=dsvetgtwrqugkrqgzxjb

# ZeptoMail Configuration
ZEPTOMAIL_TOKEN=Zoho-enczapikey wSsVR610/xGkB/x9mjyrJLxrmQ8EBwvxFE4u2leh63D5T6uUp8c7lU3KAgT0G6VOQGNgRzIQrLkpnB9VhDRbidp/mFAGCSiF9mqRe1U4J3x17qnvhDzIVmxelxSMK4oIzwxsk2lmE8wq+g==